{layout '../layout-secured.latte'}

{block content}

<div class="row">
    <div class="col s12">
        <button class="btn blue" onclick="document.getElementById('editBrandFormWrapper').classList.toggle('hide');">
            <i class="material-icons left">add</i> Přidat značku
        </button>
    </div>
</div>

<div class="row hide" id="editBrandFormWrapper">
{snippet editBrandForm}
    <form n:name=editBrandForm class="form col s12">
        <ul class="col s12 errors" n:ifcontent>
            <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
        </ul>
        <div class="row">
            <div class="input-field col s6">
                <input id="name" n:name=name value="{$formData??->name}">
                <label n:name=name>Název:</label>
            </div>
            <div class="input-field col s6">
                <input id="description" n:name=description value="{$formData??->description}">
                <label n:name=name>Popis:</label>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
            <!--I don't understand this. For some reason nettes draw hidden field even if it's drawed manually. Therefore this ugly stuff...-->
                <input type="text" name="brandId" value="{$formData??->id}" style="display: none">
                <input n:name=send>
            </div>
        </div>
    </form>
{/snippet}
</div>

<table class="highlight">
    <thead>
        <tr>
            <th>
                Název
                <a n:href="default, 1, $itemsPerPage, 1"><i class="material-icons">arrow_upward</i></a>
                <a n:href="default, 1, $itemsPerPage, 0"><i class="material-icons">arrow_downward</i></a>
            </th>
            <th>Akce</th>
        </tr>
    </thead>
    <tbody>
        {foreach $brands as $brand}
            <tr>
                <td>{$brand->name}</td>
                <td><a n:href="delete, $brand->id">Smazat</a> | <a n:href="getBrandData!, $brand->id" class="ajax" onclick="document.getElementById('editBrandFormWrapper').classList.remove('hide');">Editovat</a></td>
            </tr>
        {/foreach}
    </tbody>
</table>

<div class="row">
    <div class="col s12 right-align">
        <ul class="pagination align-right">
            {if $page > 1}
                <li><a n:href="default, $page - 1, $itemsPerPage, $asc"><i class="material-icons">chevron_left</i></a></li>
            {/if}
            {for $i = 1; $i <= $pages; $i++}
                <li n:class="$page == $i || !$page ? 'active blue darken-3'"><a n:href="default, $i, $itemsPerPage, $asc">{$i}</a></li>
            {/for}
            {if $page < $pages}
                <li><a n:href="default, $page + 1, $itemsPerPage, $asc"><i class="material-icons">chevron_right</i></a></li>
            {/if}
        </ul>
    </div>
</div>

<div class="row">
    <div class="col s12 right-align">
        <ul class="pagination align-right">
            {foreach [3, 5, 10] as $i}
                <li n:class="$itemsPerPage == $i || !$itemsPerPage ? 'active blue darken-3'"><a n:href="default, 1, $i, $asc">{$i}</a></li>
            {/foreach}
        </ul>
    </div>
</div>